@import 'main.less';

.faq {
    .spaceSections();

    &__title {
        text-align: center;
        margin-bottom: 50px;
    }

    &__questions {

        &__item {
            list-style: none;
            margin-bottom: 10px;

            &__question {
                position: relative;
                background-color: #001d10;
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                padding: 20px;


                &:hover {
                    background-color:#001d10b0 ;
                    transition: all .2s;
                    cursor: pointer;
                }


                &::after {
                    content: '+';
                    position: absolute;
                    top: 25%;
                    right: 2%;
                }
            }

            &__answer {
                padding: 0 20px;
                background-color: #002917;
                height: 0;
                overflow: hidden;
                transition: height, 0.5s ease;
            }

            &--is--open {
                .faq__questions__item__answer {
                    height: auto;
                    padding: 20px;
                    transition: height, .3s ease;
                }

                .faq__questions__item__question::after {
                    content: '-';
                }
            }
        }
    }
}

@media (max-width: 768px){
    .faq {
        .spaceSections();
        margin-top: 100px;
    
        &__title {
            text-align: center;
            margin-bottom: 50px;
        }
    
        &__questions {
    
            &__item {
                list-style: none;
                margin-bottom: 10px;
    
                &__question {
                    display: flex;
                    align-items: center;
                    position: relative;
                    background-color: #001d10;
                    width: 100%;
                    height: 120px;
                    padding: 20px;
    
    
                    &:hover {
                        background-color:#001d10b0 ;
                        transition: all .2s;
                        cursor: pointer;
                    }
    
    
                    &::after {
                        content: '+';
                        position: absolute;
                        top: 25%;
                        right: 2%;
                    }
                }
    
                &__answer {
                    padding: 0 20px;
                    background-color: #002917;
                    height: 0;
                    overflow: hidden;
                    transition: height, 0.5s ease;
                }
    
                &--is--open {
                    .faq__questions__item__answer {
                        height: auto;
                        padding: 20px;
                        transition: height, .3s ease;
                    }
    
                    .faq__questions__item__question::after {
                        content: '-';
                    }
                }
            }
        }
    }
}