@import 'main.less';

.shows {
    .spaceSections();

    &__tabs {
        text-align: center;
        margin-bottom: 20px;

        &__button {
            background: none;
            border: none;
            transition: all .2s;
            margin: 30px 10px;
            font-weight: bold;

            &:hover {
                cursor: pointer;
                color: #ffdb3b;
            }

            &--is-active {
                border-bottom: solid white 3px;

                &:hover {
                    border-bottom: solid #ffdb3b 3px;
                }
            }
        }
    }

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        &--is-active {
            display: grid;
        }

        &__item {
            position: relative;
            text-align: center;

            img {
                border-radius: 4px;
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

            p {
                position: absolute;
                content: '';
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                color: white;
                opacity: 0;
                background: linear-gradient(to top, rgb(0, 0, 0), rgba(186, 11, 0, 0));
                transition: opacity 0.3s;
                border-radius: 4px;
                width: 100%;
                height: 250px;
            }

            div {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                color: white;
                opacity: 0;
                margin-top: 200px;
            }

            &:hover {
                p {
                    opacity: 1;
                    cursor: pointer;
                }

                div {
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }
}

@media (max-width: 1024px){
    .shows {
        .spaceSections();
    
        &__tabs {
            text-align: center;
            margin-bottom: 20px;
    
            &__button {
                background: none;
                border: none;
                transition: all .2s;
                margin: 30px 10px;
                font-weight: bold;
    
                &:hover {
                    cursor: pointer;
                    color: #ffdb3b;
                }
    
                &--is-active {
                    border-bottom: solid white 3px;
    
                    &:hover {
                        border-bottom: solid #ffdb3b 3px;
                    }
                }
            }
        }
    
        &__list {
            display: none;
            grid-template-columns:  1fr 1fr;
            gap: 24px;
    
            &--is-active {
                display: grid;
            }
    
            &__item {
                text-align: center;
    
                img {
                    border-radius: 4px;
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                }
    
                p {
                    position: absolute;
                    content: '';
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    color: white;
                    opacity: 1;
                    background: linear-gradient(to top, rgb(0, 0, 0), rgba(186, 11, 0, 0));
                    transition: opacity 0.3s;
                    border-radius: 4px;
                    width: 100%;
                    height: 250px;
                }
    
                div {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    color: white;
                    opacity: 1;
                    margin-top: 200px;
                }
            }
        }
    }
}